<!DOCTYPE html>
<html>
  <head>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Community</title>
  </head>

  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
      <!--<li><a href="About.html"> About </a></li>-->
      <li><a href="Projects.html"> Projects</a></li>
      <li><a href="Community.html"> Community</a></li>
      <!--
      <li><a href=""> Real Estate</a></li>
      <li><a href=""> Travel</a></li>
      <li><a href=""> Food</a></li>
      <li><a href=""> Art</a></li>
      <li><a href=""> Music</a></li>-->
    </ul>
  </nav>


  <body>
    <h1>Community</h1>
    <h2> Cornell University Student Assembly </h2>
      <h3> October 2020 - Present</h3>
      <h3> College of Engineering Representative </h3>
      <h3> Academic Policy Committee </h3>
      <h3> <a href="https://assembly.cornell.edu/student-assembly" target="_blank"> Website</a> </h3>
      <div class="parallax0" ></div>
    <h2> AguaClara Cornell  </h2>
      <h3> January 2020 - Present</h3>
      <h3> Community Chair</h3>
    <div class="parallax1" ></div>
    <h2> Cornell University Language House Council</h2>
      <h3> August 2019 - Present</h3>
      <h3> Co-Chair </h3>
      <h3> <a href="https://cornell.campusgroups.com/culh/language-house-council/"target="_blank"> Website </a></h3>
    <div class="parallax2"></div>
    <h2> Cornell University Language House </h2>
      <h3> August 2018 - Present</h3>
      <h3> Spanish Section </h3>
      <h3> <a href="https://cornell.campusgroups.com/culh/home/"target="_blank"> Website </a></h3>
    <div class="parallax3"></div>
  </body>
  <style>
  .parallax0 {
    /* The image used */
    background-image:url("Images/Cornell View.jpg");
    /* Set a specific height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax1 {
    /* The image used */
    background-image:url("Images/AguaClara Group Pic.JPG");
    /* Set a specific height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax2 {
    /* The image used */
    background-image:url("Images/Language House Group Pic.JPG");
    /* Set a specific height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax3 {
    /* The image used */
    background-image:url("Images/Language House Spanish.JPG");
    /* Set a specific height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <a href="mailto:sonupavankapoor@gmail.com" class="fa fa-envelope w3-hover-opacity"style="text-decoration: none"target="_blank"></a>
    <a href="https://www.facebook.com/Sonu.T.Kapoor/" class="fa fa-facebook-official w3-hover-opacity"style="text-decoration: none"target="_blank"></a>
    <a href="https://www.instagram.com/sonu.kapoor/"class="fa fa-instagram w3-hover-opacity"style="text-decoration: none"target="_blank"></a>
    <a href="https://www.linkedin.com/in/sonukapoor9/" class="fa fa-linkedin w3-hover-opacity"style="text-decoration: none"target="_blank"></a>
    <a href= "https://open.spotify.com/user/22pxbv33riz6tsjrtqifwgj7q?si=LP5JPTPxTeKq9nVj_U2t1A" class="fa fa-spotify w3-hover-opacity" style="text-decoration: none"target="_blank"></a>
  </footer>

</html>
